# com.aware.plugin.esm.flexible

./: README.md  dependencies.gradle  settings.gradle
com.aware.plugin.esm.flexible/: build.gradle
com.aware.plugin.esm.flexible.lib/: build.gradle
com.aware.plugin.esm.flexible/src/main/: AndroidManifest.xml
com.aware.plugin.esm.flexible/src/main/assets/: ESMDefinition.xsd  example.xml
com.aware.plugin.esm.flexible/src/main/java/com/aware/plugin/esm/flexible/: ContextCard.java  ESMBuilder.java  ESMDeserializer.java  Plugin.java  Provider.java  Settings.java
com.aware.plugin.esm.flexible/src/main/java/com/aware/plugin/esm/flexible/definition/: ESMDefinition.java  LikertOptions.java  Question.java  ScaleOptions.java  Schedule.java
com.aware.plugin.esm.flexible/src/main/java/com/aware/plugin/esm/flexible/syncadapters/: Template_Sync.java
com.aware.plugin.esm.flexible/src/main/res/layout/: card_esm_flexible.xml
com.aware.plugin.esm.flexible/src/main/res/values/: strings.xml
com.aware.plugin.esm.flexible/src/main/res/values-es/: strings.xml
com.aware.plugin.esm.flexible/src/main/res/xml/: preferences_esm_flexible.xml
