<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="plugin_esm_flexible"
    android:title="@string/app_name">

    <CheckBoxPreference
        android:key="status_plugin_esm_flexible"
        android:defaultValue="false"
        android:persistent="true"
        android:summary="Activate/deactivate plugin"
        android:title="Active"/>

    <EditTextPreference
        android:key="questionnaire_names"
        android:title="Questionnaire names"
        android:persistent="true"
        android:summary="Comma separated list of questionnaires to run"
        android:inputType="text" />

    <EditTextPreference
        android:key="manual_trigger_questionnaire"
        android:title="Manual trigger questionnaire"
        android:persistent="true"
        android:summary="Name of questionnaire enabled for manual trigger"
        android:inputType="text" />

</PreferenceScreen>